body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.form-control {
    margin-bottom: 10px;
}
/* Cards */
.row {
    display: flex;
}

.col-md-6 {
    display: flex;
    flex-direction: column;
}

.card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top:10px;
    flex: 1;
}
.card-header {
    font-weight: bold;
    font-size: 1rem;
    background-color: #f8f8f8;
}
.card-body p {
    margin: 0;
}
.card-body h6 {
    font-weight: bold;
    margin-bottom: 8px;
}


/* Best selling category Table */

.table tbody td:last-child {
    color: #10a760;
}

/* Charts */
.card.chart-card canvas {
    flex: 1;
    max-height: 85%;
    height: 400px;
    width: 100%;
}


.card-body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.card-body::-webkit-scrollbar-track {
    background: #e0e0e0;
}

.card-body::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.card-body::-webkit-scrollbar-thumb:hover {
    background-color: #757575;
}


@media (max-width: 1200px) {
    .sidebar {
        width: 200px;
    }

    .search-bar {
        width: 300px;
    }

    .table {
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 180px;
    }

    .search-bar {
        width: 250px;
    }

    .table th,
    .table td {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .menu-item {
        font-size: 0.9rem;
    }

    .header {
        display: block;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }

    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
    }

    .table {
        width: 100%;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .sidebar {
        display: none;
    }

    .search-bar {
        width: 100%;
    }

    .card {
        margin: 10px 0;
    }

    .table th,
    .table td {
        padding: 5px;
    }

    .modal-dialog {
        max-width: 95%;
    }
}

