body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.mx-3 {
    align-items: center;
    display: flex;
}

.card-body::-webkit-scrollbar {
    width: 8px;
    /* Độ rộng thanh cuộn dọc */
    height: 8px;
    /* Độ cao thanh cuộn ngang */
}

.card-body::-webkit-scrollbar-track {
    background: #e0e0e0;
    /* Màu nền của track */
}

.card-body::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
    /* Màu của thanh cuộn */
    border-radius: 10px;
    /* Bo tròn góc của thanh cuộn */
    border: 2px solid #e0e0e0;
    /* Viền bao quanh thanh cuộn */
}

.card-body::-webkit-scrollbar-thumb:hover {
    background-color: #757575;
    /* Màu của thanh cuộn khi hover */
}


.modal-dialog {
    max-width: 300px;
    /* Giảm kích thước tối đa của modal */
    width: 100%;
    /* Đặt chiều rộng của modal bằng 100% của chiều rộng của cửa sổ */

}



.form-control {
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    .sidebar {
        width: 200px;
    }

    .search-bar {
        width: 300px;
    }

    .table {
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 180px;
    }

    .search-bar {
        width: 250px;
    }

    .table th,
    .table td {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .menu-item {
        font-size: 0.9rem;
    }

    .header {
        display: block;
    }

    .search-bar {
        width: 100%;
        margin: 10px 0;
    }

    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
    }

    .table {
        width: 100%;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .sidebar {
        display: none;
    }

    .search-bar {
        width: 100%;
    }

    .card {
        margin: 10px 0;
    }

    .table th,
    .table td {
        padding: 5px;
    }

    .modal-dialog {
        max-width: 95%;
    }
}
