<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobazar Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./homePage.css">
    <style>

    </style>
</head>

<body>
    <footer class="footer">
        <div style="background-color: #0e460e;">
            <div class="container">
                <div class="row" style="padding: 40px 0;">
                    <div class="col-md-5 info-take mt-2">
                        <i class="far fa-envelope-open"></i>
                        <div class="sub-title">
                            <h3>Subcribe our Newsletter</h3>
                            <span>Register for email to receive the latest news about our sales</span>
                        </div>
                    </div>
                    <div class="col-md-4 input mt-2">
                        <form action="">
                            <input type="text" class="input-sub" placeholder="Your email address" />
                            <button type="submit" class="sub-btn btn">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-md-3 mt-2">
                        <div class="connect-social">
                            <ul class="d-flex">
                                <li><a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="social-button"><i class="fa fa-google"></i></a></li>
                                <li><a href="#" class="social-button"><i class="fab fa-github"></i></a></li>
                                <li><a href="#" class="social-button"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="social-button"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #ddd;">
            <div class="container">
                <div class="footer-content row">
                    <div class="footer-logo col-md-5">
                        <img src="./images/snapedit_1726937937080.png" alt="Ecobazar Logo">
                        <h6>Shop Fresh Food uy tín chất lượng nhất Việt Nam, chúng tôi có đội ngũ giao hàng nhanh chóng
                            trong 24h. Hãy lựa chọn chúng tôi !!!</h6>
                        <p class="mt-3"><strong>(86+) 3374 432</strong> or <strong>freshfoodfpt@gmail.com</strong></p>
                    </div>
                    <div class="footer-info col-md-7 mt-5 mb-4 desktop-menu">
                        <ul>
                            <li><strong>Liên hệ</strong></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                        <ul>
                            <li><strong>CSKH</strong></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <ul>
                            <li><strong>Proxy</strong></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Track Order</a></li>
                        </ul>
                    </div>
                    <div class="container mt-5 mb-4 mobile-menu">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Liên hệ
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled">
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Order History</a></li>
                                            <li><a href="#">Shopping Cart</a></li>
                                            <li><a href="#">Wishlist</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        CSKH
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled">
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Faqs</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Proxy
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul class="list-unstyled">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Product</a></li>
                                            <li><a href="#">Track Order</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="footer-copyright col-md-6">
                    <p>Ecobazar eCommerce © 2021. All Rights Reserved</p>
                </div>
                <div class="footer-payment col-md-6 mt-3">
                    <img src="./images/Property_1_apple_pay_icon_8ed897d7bb.svg" alt="Apple Pay">
                    <img src="./images/visa_icon_a6c024d37b.svg" alt="Visa">
                    <img src="./images/home_paylater_icon_f7cd981a86.svg" alt="Home pay">
                    <img src="./images/vnpay_icon_ba16ea588c.svg" alt="VN Pay">
                    <img src="./images/mastercard_icon_e336a980d8.svg" alt="Mastercard">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>