body {
    font-family: 'Arial', sans-serif;
    /* background-color: #f2f2f2; */
    /* color: #333; */
}

.footer {
    background-color: #fff;
    /* padding: 0 5%; */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo{
    padding-right: 14%;
}
.footer-logo img{
    height: 70px;
}
.footer-logo strong{
    text-decoration: underline;
    text-decoration-color: green;
}
.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-info ul li {
    margin-bottom: 10px;
}

.footer-info ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.footer-info ul li a:hover {
    color: #007bff;
}

.footer-social {
    display: flex;
    align-items: center;
}

.footer-social a {
    /* margin: 0 5px; */
    font-size: 18px;
    color: #333;
    transition: color 0.3s ease;
    padding: 10px;
    border-radius: 50%;
}

.footer-social a:hover {
    background-color: #40a040;

}

.footer-social a:hover {
    color: #007bff;
}

.footer-copyright {
    text-align:start;
    margin-top: 20px;
}

.footer-payment {
    display: flex;
    justify-content: end;
}

.footer-payment img {
    height: 30px;
    margin: 0 2px;
}

.info-take {
    display: flex;
    color: #fff;
    /* padding: 60px 0 60px 5%; */
    align-items: center;
}

.info-take i {
    color: rgb(33, 178, 33);
    font-size: 50px;
}

.sub-title {
    margin-left: 2%;
}

.sub-title h3 {
    margin: 2px 0;
    font-weight: 200;
}

.sub-title span {
    color: gray;
    font-size: 13px;
}

.input form {
    display: flex;
    padding-top: 10px;
}

.input-sub {
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    outline: none;
    width: 100%;
}

.sub-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 0px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    outline: none;
    color: #fff;
    background-color: #40a040;
}

.connect-social {
    padding-top: 13px;
}

.connect-social ul li {
    margin: 0 2px;
    list-style: none;
}

.connect-social ul li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-size: 300px;
    color: #fff;
    border: 1px solid #fff;
    line-height: 2.4em;
    border-radius: 50%;
    text-align: center;
}

.connect-social ul li a:hover {
    color: #bdd001;
    border-color: #bdd001;
    -webkit-transform: rotatez(360deg);
    -moz-transform: rotatez(360deg);
    -o-transform: rotatez(360deg);
    -ms-transform: rotatez(360deg);
    transform: rotatez(360deg);
}

.social-button:hover {
    transform: rotate(360deg);
}

.social-button {
    display: inline-block;
    transition: transform 0.3s;
}
.list-unstyled a{
    text-decoration: none;
    color: #333;
}
@media (max-width: 768px) {
    .desktop-menu {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
}

@media (min-width: 768px) {
    .desktop-menu {
        display: flex;
    }
    .mobile-menu {
        display: none;
    }
}